// Buttons
.cta
  font-size: 2.4rem
  text-transform: uppercase
  color: #fff2ee
  background: #ff7e66
  padding: .833333em 1.87em
  border: none
  margin-bottom: 7rem
  cursor: pointer

  // 813px
  @media (min-width: 50.8125em)
    margin-bottom: 15rem
