.footer
  margin-top: 6rem

  &__logo-link
    width: 10.6rem
    height: 12rem
    display: inline-block

    &:focus
      @include outline

  &__logo
    height: 100%
    width: 100%

  &__copyright
    font-size: 1.4rem

    a:focus
      @include outline
