.gallery

  &__row
    display: flex
    justify-content: center
    background: #040824

  &__name-square
    background: #040824
    display: none
    flex: 1

    // 813px
    @media (min-width: 50.8125em)
      display: flex
      align-items: center
      justify-content: center

  &__name
    font-size: 3rem
    font-family: 'Source Sans Pro', sans-serif
    font-size: 5rem
    text-transform: uppercase
    font-weight: 600
    letter-spacing: .3rem


.photo
  display: none

  // 813px
  @media (min-width: 50.8125em)
    display: block

  &--square
    max-height: 44rem
    max-width: 44rem
    flex: 1

  &--rectangle
    max-height: 44rem
    max-width: 88rem
    flex: 2

  &--visible
    display: block

  &__fig
    margin: 0

  &__img
    width: 100%
    height: 100%
    display: block
