// ==================== Header ==================== ====================
.header
  padding: 2rem 0rem 1.7rem
  box-shadow: 0px 0px 10px 3px rgba(0,0,0,.4)

  &-wrap
    display: flex
    justify-content: space-between
    align-items: flex-end
    max-width: 128rem
    margin-left: auto
    margin-right: auto

  // ==================== Header ==================== Logo ====================
  &__logo-link
    display: block
    width: 7.5rem
    height: 7.5rem
    margin-left: 3rem
    transition: all .3s

    // 720px
    @media (min-width: 45em)
      margin-left: 1rem

    // 1281px
    @media (min-width: 80.0625em)
      margin-left: 0

    &:focus
      @include outline
        
      .header__logo
        transform:  rotate3d(1, 0, 0.5, 360deg)

  &__logo
    transition: all .6s


// ==================== Header ==================== Navigation ====================
.nav
  // background: pink


  // ==================== Navigation List ====================
  &__list
    list-style: none
    padding: 0
    margin: 0
    text-align: center
    position: fixed
    top: 0
    left: 0
    right: 0
    opacity: 0
    transition: all .5s
    pointer-events: none
    z-index: 99

    // 813px
    @media (min-width: 50.8125em)
      opacity: 1
      pointer-events: all
      position: static
      display: flex

  &__link
    display: block
    padding: 1rem 0
    font-size: 2.7rem
    font-weight: bold
    background: rgba(0,0,0,.9)
    color: #ccc

    // 813px
    @media (min-width: 50.8125em)
      font-size: 2.1rem
      background: none
      color: #222
      font-weight: 400
      text-transform: uppercase
      padding: 1rem 1.4rem

    // 920px
    @media (min-width: 57.5em)
      font-size: 2.4rem
      padding: 1rem 1.8rem


    &:hover,
    &:focus
      color: lighten(#ccc, 20%)
      background: rgba(0,0,0,.8)

  &__btn.open + .nav__list
    opacity: 1
    pointer-events: all


  // ==================== Navigation button / Hamburger ====================
  &__btn
    width: 6.5rem
    height: 6rem
    display: block
    background: rgba(0,0,0,.4)
    border: none
    border-radius: .8rem
    padding: .3rem .5rem
    position: fixed
    top: 2.6rem
    right: 3.6rem
    z-index: 100

    // 813px
    @media (min-width: 50.8125em)
      display: none

    &::before
      content: 'Navigation'
      font-size: 1.3rem
      color: rgba(110,110,110,.8)
      position: absolute
      top: 105%
      left: 0
      right: 0

    &-bars
      display: block
      height: .5rem
      background: rgba(250,250,250,.7)
      position: relative

      transition: all .3s ease-in-out

      &::before,
      &::after
        content: ""
        display: block
        height: .5rem
        background: rgba(250,250,250,.7)
        position: relative

        transition: all .3s ease-in-out

      &::before
        top: -1.6rem

      &::after
        top: 1.1rem

    // change :hover to .open when on production
    &.open
      background: rgba(244,244,244,.7)

    &.open .nav__btn-bars
      background: transparent

      &::before
        transform: rotate(315deg)
        background: rgba(0,0,0,.7)
        top: 0

      &::after
        transform: rotate(-315deg)
        background: rgba(0,0,0,.7)
        top: -.5rem
