/* ==================== ==================== ====================
 * 3-sections - Hero / BxSlider
 * ==================== ==================== ==================== */

.bx-wrapper
  border: none

.bx-wrapper .bx-pager,
.bx-wrapper .bx-controls-auto
  bottom: 1rem

.bx-wrapper .bx-pager.bx-default-pager a:hover,
.bx-wrapper .bx-pager.bx-default-pager a.active,
.bx-wrapper .bx-pager.bx-default-pager a:focus
  background: #eee

.bx-wrapper .bx-controls-direction a
  z-index: auto

.bx-wrapper .bx-prev,
.bx-wrapper .bx-next
  transition: transform .3s ease-in-out

  &:focus
    @include outline

.bx-wrapper .bx-prev:hover,
.bx-wrapper .bx-prev:focus,
.bx-wrapper .bx-next:hover,
.bx-wrapper .bx-next:focus
  border-radius: 50%
  transform: scale(1.3)

/* ==================== ==================== ====================
 * 3-sections - Hero
 * ==================== ==================== ==================== */
.hero
  height: 39rem
  position: relative

  // 813px
  @media (min-width: 50.8125em)
    margin-top: 5rem
    height: 71rem

  &__slide
    height: 39rem
    width: 100%

    // 813px
    @media (min-width: 50.8125em)
      height: 71rem

    &--one
      background:
        color: #090909
        image: url("../img/bgs/hero-bg-1/hero-bg-1_480x390.jpg")
        size: cover
        position: 70% center
        repeat: no-repeat

      /* Media Queries for responsive background image 1 */
      @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi)
        background:
          image: url("../img/bgs/hero-bg-1/hero-bg-1_480x390@2x.jpg")

      // 481px
      @media (min-width: 30.0625em)
        background:
          image: url("../img/bgs/hero-bg-1/hero-bg-1_812x390.jpg")

      @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) and (min-width: 30.0625em)
        background:
          image: url("../img/bgs/hero-bg-1/hero-bg-1_812x390@2x.jpg")

      // 813px
      @media (min-width: 50.8125em)
        background:
          image: url("../img/bgs/hero-bg-1/hero-bg-1_1200x710.jpg")

      @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) and (min-width: 50.8125em)
        background:
          image: url("../img/bgs/hero-bg-1/hero-bg-1_1200x710@2x.jpg")

      // 1201px
      @media (min-width: 75.0625em)
        background:
          image: url("../img/bgs/hero-bg-1/hero-bg-1_1616x710.jpg")

      @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) and (min-width: 75.0625em)
        background:
          image: url("../img/bgs/hero-bg-1/hero-bg-1_1616x710@2x.jpg")

    &--two
      background:
        color: #090909
        image: url("../img/hero-bg-2.jpg")
        size: cover
        position: 80% center
        repeat: no-repeat

      /* Media Queries for responsive background image 2 */
      @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi)
        background:
          image: url("../img/bgs/hero-bg-2/hero-bg-2_480x390@2x.jpg")

      // 481px
      @media (min-width: 30.0625em)
        background:
          image: url("../img/bgs/hero-bg-2/hero-bg-2_812x390.jpg")

      @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) and (min-width: 30.0625em)
        background:
          image: url("../img/bgs/hero-bg-2/hero-bg-2_812x390@2x.jpg")

      // 813px
      @media (min-width: 50.8125em)
        background:
          image: url("../img/bgs/hero-bg-2/hero-bg-2_1200x710.jpg")

      @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) and (min-width: 50.8125em)
        background:
          image: url("../img/bgs/hero-bg-2/hero-bg-2_1200x710@2x.jpg")

      // 1201px
      @media (min-width: 75.0625em)
        background:
          image: url("../img/bgs/hero-bg-2/hero-bg-2_1616x710.jpg")

      @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) and (min-width: 75.0625em)
        background:
          image: url("../img/bgs/hero-bg-2/hero-bg-2_1616x710@2x.jpg")

  &__text
    position: absolute
    top: 65%
    left: 0
    right: 0
    display: flex
    flex-direction: column
    align-items: center

  &__title
    text-align: center
    font-size: 2.2rem
    text-transform: uppercase
    color: $socondary-text-color
    margin-bottom: 6rem

    // 376px
    @media (min-width: 23.5em)
      font-size: 2.5rem

    // 813px
    @media (min-width: 50.8125em)
      margin-bottom: 4.5rem

  &__arrow
    display: none

    // 813px
    @media (min-width: 50.8125em)
      display: block
      margin-bottom: 11rem

    &:focus
      // I subtracted combained thicknes of the outline (.6rem) from margin-bottom (11rem)
      margin-bottom: calc(11rem - .6rem)
      @include outline


    &-svg
      animation: pulse 3s ease-in-out infinite

    @keyframes pulse
      0%, 100%
        transform: translateY(-15%)
      50%
        transform: translateY(15%)
