.motto
  background: $motto-bg
  text-align: center
  display: flex
  flex-direction: column

  // 813px
  @media (min-width: 50.8125em)
    flex-direction: row

  &__fig
    margin: 0
    flex: 1

    // 812px
    @media (max-width: 50.75em)
      max-height: 40rem
      overflow: hidden

    &-img
      width: 100%
      height: 100%
      object-fit: cover
      object-position: 50% 50%

  &__wrap
    flex: 1
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center


  &__title
    font-family: 'Source Sans Pro', sans-serif
    font-size: 4.5rem
    text-transform: uppercase
    font-weight: 600
    margin-top: 6rem
    margin-bottom: 8rem

    // 813px
    @media (min-width: 50.8125em)
      margin-top: 2rem
      margin-bottom: 5rem
      max-width: 55rem



  &__desc
    margin-bottom: 8rem

    // 813px
    @media (min-width: 50.8125em)
      margin: 1rem
      max-width: 55rem
