// ==================== Staff ==================== ====================
.coach
  background: #333333
  position: relative
  width: 100vw

  // 813px
  @media (min-width: 50.8125em)
    height: 80rem
    background: transparent
    display: flex
    align-items: center
    justify-content: flex-end
    text-align: left

  &--mirror
    // 813px
    @media (min-width: 50.8125em)
      justify-content: flex-start
      text-align: right
      padding-bottom: 3rem

    .coach__text
      align-items: flex-end

  &__fig
    margin: 0
    flex: 1
    height: 40rem

    // 813px
    @media (min-width: 50.8125em)
      position: absolute
      height: 80rem
      z-index: -1

    &-img
      width: 100%
      height: 100%
      display: block
      object-fit: cover
      object-position: 30% 50%


  &__text
    // 813px
    @media (min-width: 50.8125em)
      width: 50vw
      display: flex
      flex-direction: column
      background: rgba(0,0,0,.8)
      box-shadow: 0rem 0rem 1rem 1rem rgba(0,0,0,.8)
      padding: 1rem



  &__name
    font-family: 'Source Sans Pro', sans-serif
    font-size: 6.2rem
    line-height: 1
    letter-spacing: .12em
    color: #eee
    text-transform: capitalize
    font-weight: 600
    margin-top: 7.5rem
    margin-bottom: 6rem

    // 813px
    @media (min-width: 50.8125em)
      max-width: 48rem
      font-size: 7.2rem

  &__desc
    padding-bottom: 8rem
    margin-bottom: 0

    // 813px
    @media (min-width: 50.8125em)
      max-width: 48rem
      color: #eee
