/* ==================== ==================== ====================
 * 3-sections - Timetable
 * ==================== ==================== ==================== */
.timetable

  .common__desc
    margin-bottom: 4rem

  &__wrapper
    list-style: none
    margin: 0
    padding: 0

  &__day
    text-transform: uppercase
    margin-bottom: 4rem
    font-weight: bold

    &:last-child
      margin-bottom: 0

  &__time
    text-transform: capitalize
    font-weight: normal
